---
# Tests which will run in all contexts
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    - container
    - atomic
    tests:
    - smoke
    - xautofs
    required_packages:
    - autofs       # autofs required for xautofs test
